<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="geoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geography Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-bX-nBe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="41"/>
                                    <rect key="frame" x="25" y="13" width="350" height="73"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-PE-kwT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="144" width="131" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-KV-kx7">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="161" width="190" height="160"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sIj-Fk-WRd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="efk-Wx-RcI"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your continent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-7T-3JP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="337" width="168" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begginer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-fi-b4a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="94" width="156" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-y2-N8E">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="94" width="117" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-H5-Hyr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="519" width="96" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="Nj8-Iw-AtV" kind="show" identifier="goToGame" id="3a0-7X-ntU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-Ix-4TF">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="346" width="190" height="156"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QCE-OW-0i3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Ta-Po-rhL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6bs-bX-nBe"/>
                                <exclude reference="5I0-PE-kwT"/>
                                <exclude reference="aLM-KV-kx7"/>
                                <exclude reference="wsC-7T-3JP"/>
                                <exclude reference="zGJ-fi-b4a"/>
                                <exclude reference="SyX-y2-N8E"/>
                                <exclude reference="jrn-H5-Hyr"/>
                                <exclude reference="EvH-Ix-4TF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6bs-bX-nBe"/>
                                <include reference="5I0-PE-kwT"/>
                                <include reference="aLM-KV-kx7"/>
                                <include reference="wsC-7T-3JP"/>
                                <include reference="zGJ-fi-b4a"/>
                                <include reference="SyX-y2-N8E"/>
                                <include reference="jrn-H5-Hyr"/>
                                <include reference="EvH-Ix-4TF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continentLabel" destination="SyX-y2-N8E" id="9jB-Ri-INk"/>
                        <outlet property="continentPicker" destination="EvH-Ix-4TF" id="p5n-N3-Tce"/>
                        <outlet property="levelLabel" destination="zGJ-fi-b4a" id="nPa-46-0hF"/>
                        <outlet property="levelPicker" destination="aLM-KV-kx7" id="0HG-Jw-jii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="288"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="00k-p6-ZPn">
            <objects>
                <viewController id="AUs-4G-Ggm" customClass="MapsViewController" customModule="geoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFH-DP-xrG"/>
                        <viewControllerLayoutGuide type="bottom" id="u4j-C0-PE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2e-j0-437">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-4J-cpg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="324" width="237" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option1Action:" destination="AUs-4G-Ggm" eventType="touchUpInside" id="EoA-h4-dId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-Zu-jge">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="377" width="237" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option2Action:" destination="AUs-4G-Ggm" eventType="touchUpInside" id="2wu-va-Eb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-i6-RTe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="427" width="237" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option3Action:" destination="AUs-4G-Ggm" eventType="touchUpInside" id="yxq-8X-vfn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-hV-hHO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-sz-b9o">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-xV-RJN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q45-Xc-JQR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-3X-rPT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-Yk-Mel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="514" width="110" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-mD-ReF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                    <rect key="frame" x="126" y="5" width="144" height="57"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-2A-bzX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="53" width="107" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-G1-mKN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="88" width="354" height="221"/>
                                </variation>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-aA-mzP">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="490" width="284" height="2"/>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-te-gXz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-39" y="59" width="193" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dr5-4J-cpg"/>
                                <exclude reference="0e4-Zu-jge"/>
                                <exclude reference="Qyq-i6-RTe"/>
                                <exclude reference="OaS-hV-hHO"/>
                                <exclude reference="m6T-sz-b9o"/>
                                <exclude reference="oGS-xV-RJN"/>
                                <exclude reference="q45-Xc-JQR"/>
                                <exclude reference="0GV-3X-rPT"/>
                                <exclude reference="NVN-Yk-Mel"/>
                                <exclude reference="IT0-mD-ReF"/>
                                <exclude reference="qhj-2A-bzX"/>
                                <exclude reference="dGx-G1-mKN"/>
                                <exclude reference="5xL-aA-mzP"/>
                                <exclude reference="kEY-te-gXz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dr5-4J-cpg"/>
                                <include reference="0e4-Zu-jge"/>
                                <include reference="Qyq-i6-RTe"/>
                                <include reference="OaS-hV-hHO"/>
                                <include reference="m6T-sz-b9o"/>
                                <include reference="oGS-xV-RJN"/>
                                <include reference="q45-Xc-JQR"/>
                                <include reference="0GV-3X-rPT"/>
                                <include reference="NVN-Yk-Mel"/>
                                <include reference="IT0-mD-ReF"/>
                                <include reference="qhj-2A-bzX"/>
                                <include reference="dGx-G1-mKN"/>
                                <include reference="5xL-aA-mzP"/>
                                <include reference="kEY-te-gXz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continentLabel" destination="qhj-2A-bzX" id="y2V-aI-Gsp"/>
                        <outlet property="levelLabel" destination="kEY-te-gXz" id="dIC-hT-WB9"/>
                        <outlet property="life1" destination="OaS-hV-hHO" id="Kvc-4U-yTt"/>
                        <outlet property="life2" destination="m6T-sz-b9o" id="jtQ-pT-d0K"/>
                        <outlet property="life3" destination="oGS-xV-RJN" id="TQN-1Z-SAh"/>
                        <outlet property="life4" destination="q45-Xc-JQR" id="9uw-Ln-5Wp"/>
                        <outlet property="life5" destination="0GV-3X-rPT" id="Vjx-l2-SNh"/>
                        <outlet property="option1" destination="dr5-4J-cpg" id="hpW-7d-v0l"/>
                        <outlet property="option2" destination="0e4-Zu-jge" id="edn-fs-5ww"/>
                        <outlet property="option3" destination="Qyq-i6-RTe" id="w1P-DT-Wgy"/>
                        <outlet property="questionImage" destination="dGx-G1-mKN" id="BOf-ff-02g"/>
                        <outlet property="resultLabel" destination="NVN-Yk-Mel" id="749-YE-rOl"/>
                        <outlet property="secBar" destination="5xL-aA-mzP" id="Tpd-8L-xjh"/>
                        <segue destination="SnX-jV-t8M" kind="show" identifier="gameOver" id="nLm-XI-w6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3b-YC-CBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="999"/>
        </scene>
        <!--Flags View Controller-->
        <scene sceneID="ctl-bf-a5j">
            <objects>
                <viewController id="Qh7-W2-MTz" customClass="FlagsViewController" customModule="geoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziQ-cJ-FR7"/>
                        <viewControllerLayoutGuide type="bottom" id="ODw-wR-9Ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApS-cn-4sJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-OH-Ixk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="83" width="144" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-s4-7Qn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="83" width="114" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-Ml-IPM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="273" width="229" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option1Action:" destination="Qh7-W2-MTz" eventType="touchUpInside" id="edo-tI-Hfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-eU-3A9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="331" width="229" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option2Action:" destination="Qh7-W2-MTz" eventType="touchUpInside" id="sdh-cj-fCg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-un-maY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="118" width="229" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-bw-GpD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="495" width="129" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-Yd-QIs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="382" width="229" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option3ActionNuevo:" destination="Qh7-W2-MTz" eventType="touchUpInside" id="VJY-GY-BCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-tw-I88">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                    <rect key="frame" x="132" y="20" width="145" height="55"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-8d-eya">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-mf-qy2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-B1-jhP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-Jt-x1O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-IN-7bk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="543" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-gw-uxs">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="485" width="284" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mAX-OH-Ixk"/>
                                <exclude reference="cOa-s4-7Qn"/>
                                <exclude reference="Q0z-Ml-IPM"/>
                                <exclude reference="bIK-eU-3A9"/>
                                <exclude reference="FhN-un-maY"/>
                                <exclude reference="hhO-bw-GpD"/>
                                <exclude reference="yXG-Yd-QIs"/>
                                <exclude reference="oJB-tw-I88"/>
                                <exclude reference="sPk-8d-eya"/>
                                <exclude reference="Dva-mf-qy2"/>
                                <exclude reference="z1x-B1-jhP"/>
                                <exclude reference="Fjp-Jt-x1O"/>
                                <exclude reference="EF9-IN-7bk"/>
                                <exclude reference="ti3-gw-uxs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mAX-OH-Ixk"/>
                                <include reference="cOa-s4-7Qn"/>
                                <include reference="Q0z-Ml-IPM"/>
                                <include reference="bIK-eU-3A9"/>
                                <include reference="FhN-un-maY"/>
                                <include reference="hhO-bw-GpD"/>
                                <include reference="yXG-Yd-QIs"/>
                                <include reference="oJB-tw-I88"/>
                                <include reference="sPk-8d-eya"/>
                                <include reference="Dva-mf-qy2"/>
                                <include reference="z1x-B1-jhP"/>
                                <include reference="Fjp-Jt-x1O"/>
                                <include reference="EF9-IN-7bk"/>
                                <include reference="ti3-gw-uxs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continentLabel" destination="cOa-s4-7Qn" id="osg-KN-5cy"/>
                        <outlet property="levelLabel" destination="mAX-OH-Ixk" id="0qa-1H-YJ2"/>
                        <outlet property="life1" destination="sPk-8d-eya" id="oX3-cl-yue"/>
                        <outlet property="life2" destination="Dva-mf-qy2" id="rSj-Fk-2bZ"/>
                        <outlet property="life3" destination="z1x-B1-jhP" id="Eqi-ep-HkJ"/>
                        <outlet property="life4" destination="Fjp-Jt-x1O" id="36V-Y2-1lo"/>
                        <outlet property="life5" destination="EF9-IN-7bk" id="giW-vL-8hi"/>
                        <outlet property="option1" destination="Q0z-Ml-IPM" id="o0W-V2-cV7"/>
                        <outlet property="option2" destination="bIK-eU-3A9" id="Wwp-nb-0bl"/>
                        <outlet property="option3" destination="yXG-Yd-QIs" id="m2l-GZ-tb9"/>
                        <outlet property="questionImage" destination="FhN-un-maY" id="0Wz-Ux-Aqf"/>
                        <outlet property="resultLabel" destination="hhO-bw-GpD" id="wdY-Sk-eU5"/>
                        <outlet property="secBar" destination="ti3-gw-uxs" id="nL6-fF-FgI"/>
                        <segue destination="SnX-jV-t8M" kind="show" identifier="gameOver" id="g4W-Jd-diL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM8-Hd-E7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="1033"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="5si-1I-4oC">
            <objects>
                <viewController id="SnX-jV-t8M" customClass="GameOverViewController" customModule="geoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYB-jy-XGc"/>
                        <viewControllerLayoutGuide type="bottom" id="7NP-w7-weh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgg-k9-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-ix-Y9N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="124" width="118" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-7v-a4J">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="235" width="109" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastScore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-Dn-FYq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="161" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-B6-yIS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="271" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-1V-Qiu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="325" width="122" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-sd-lAH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="555" width="77" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9hB-Ue-lPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-ab-re8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                    <rect key="frame" x="66" y="34" width="277" height="56"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-8B-3oR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="354" width="239" height="177"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G7W-ix-Y9N"/>
                                <exclude reference="qMA-7v-a4J"/>
                                <exclude reference="LcI-Dn-FYq"/>
                                <exclude reference="2b0-B6-yIS"/>
                                <exclude reference="eiG-1V-Qiu"/>
                                <exclude reference="Ovl-sd-lAH"/>
                                <exclude reference="0u5-ab-re8"/>
                                <exclude reference="TpJ-8B-3oR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G7W-ix-Y9N"/>
                                <include reference="qMA-7v-a4J"/>
                                <include reference="LcI-Dn-FYq"/>
                                <include reference="2b0-B6-yIS"/>
                                <include reference="eiG-1V-Qiu"/>
                                <include reference="Ovl-sd-lAH"/>
                                <include reference="0u5-ab-re8"/>
                                <include reference="TpJ-8B-3oR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastScoreLabel" destination="LcI-Dn-FYq" id="hbX-Lv-Bg1"/>
                        <outlet property="recordLabel" destination="2b0-B6-yIS" id="Bth-xx-sh3"/>
                        <outlet property="winnerImage" destination="TpJ-8B-3oR" id="PfV-FO-T2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkm-gB-D3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="288"/>
        </scene>
        <!--Capitals View Controller-->
        <scene sceneID="bzI-7W-NB5">
            <objects>
                <viewController id="IeF-dQ-sdh" customClass="CapitalsViewController" customModule="geoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLG-1X-drO"/>
                        <viewControllerLayoutGuide type="bottom" id="8Df-4m-9k2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNY-B6-M1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-lw-dsV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="103" width="153" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-1h-Xd0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="103" width="130" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-5S-JWn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="214" width="249" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option1Action:" destination="IeF-dQ-sdh" eventType="touchUpInside" id="tOK-fe-hjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A73-6j-xbI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="275" width="249" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option2Action:" destination="IeF-dQ-sdh" eventType="touchUpInside" id="STv-HU-RYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-rF-70u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81851653369999999" green="0.88766820530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="342" width="249" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="option3Action:" destination="IeF-dQ-sdh" eventType="touchUpInside" id="zSj-Fe-byT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-df-OPX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                    <rect key="frame" x="51" y="141" width="267" height="75"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-lE-B9I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="523" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M05-dG-hgC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="523" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-Fr-qKJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="523" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-9i-2QL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="523" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-lu-MeD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="523" width="60" height="57"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-gN-7nC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="477" width="158" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-cD-qwf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                    <rect key="frame" x="78" y="33" width="213" height="51"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-ib-RxV">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="460" width="284" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wyn-lw-dsV"/>
                                <exclude reference="mKS-1h-Xd0"/>
                                <exclude reference="vp4-5S-JWn"/>
                                <exclude reference="A73-6j-xbI"/>
                                <exclude reference="a7F-rF-70u"/>
                                <exclude reference="QlV-df-OPX"/>
                                <exclude reference="Unz-lE-B9I"/>
                                <exclude reference="M05-dG-hgC"/>
                                <exclude reference="BKr-Fr-qKJ"/>
                                <exclude reference="rVg-9i-2QL"/>
                                <exclude reference="Yhm-lu-MeD"/>
                                <exclude reference="3kf-gN-7nC"/>
                                <exclude reference="LQ3-cD-qwf"/>
                                <exclude reference="DwL-ib-RxV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wyn-lw-dsV"/>
                                <include reference="mKS-1h-Xd0"/>
                                <include reference="vp4-5S-JWn"/>
                                <include reference="A73-6j-xbI"/>
                                <include reference="a7F-rF-70u"/>
                                <include reference="QlV-df-OPX"/>
                                <include reference="Unz-lE-B9I"/>
                                <include reference="M05-dG-hgC"/>
                                <include reference="BKr-Fr-qKJ"/>
                                <include reference="rVg-9i-2QL"/>
                                <include reference="Yhm-lu-MeD"/>
                                <include reference="3kf-gN-7nC"/>
                                <include reference="LQ3-cD-qwf"/>
                                <include reference="DwL-ib-RxV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continentLabel" destination="mKS-1h-Xd0" id="evy-zu-hMO"/>
                        <outlet property="levelLabel" destination="Wyn-lw-dsV" id="26k-nR-Z7F"/>
                        <outlet property="life1" destination="Unz-lE-B9I" id="jcF-A3-oP8"/>
                        <outlet property="life2" destination="M05-dG-hgC" id="gj6-Ub-U4j"/>
                        <outlet property="life3" destination="BKr-Fr-qKJ" id="Npl-Lh-FkN"/>
                        <outlet property="life4" destination="rVg-9i-2QL" id="hg9-Ue-9Za"/>
                        <outlet property="life5" destination="Yhm-lu-MeD" id="arm-zw-Rcn"/>
                        <outlet property="option1" destination="vp4-5S-JWn" id="nFX-V3-VnR"/>
                        <outlet property="option2" destination="A73-6j-xbI" id="1gL-Qe-aQk"/>
                        <outlet property="option3" destination="a7F-rF-70u" id="sQZ-GW-n1d"/>
                        <outlet property="questionLabel" destination="QlV-df-OPX" id="pNX-o0-j0t"/>
                        <outlet property="resultLabel" destination="3kf-gN-7nC" id="VMO-e4-lq4"/>
                        <outlet property="secBar" destination="DwL-ib-RxV" id="med-1f-FNJ"/>
                        <segue destination="SnX-jV-t8M" kind="show" identifier="gameOver" id="lN2-oD-hiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK8-Vm-g6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="999"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jZS-IJ-N4b">
            <objects>
                <viewController id="Nj8-Iw-AtV" customClass="GameViewController" customModule="geoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2K-WK-YRp"/>
                        <viewControllerLayoutGuide type="bottom" id="yxd-uG-FxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11Y-2W-vnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-Vy-2C5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="109" width="148" height="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-qO-SBP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Capitals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="216" width="240" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="IeF-dQ-sdh" kind="show" identifier="goToCapitals" id="CKO-1i-UyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-MQ-Dn2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Flags">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="321" width="240" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="Qh7-W2-MTz" kind="show" identifier="goToFlags" id="Sp6-dW-S7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geography Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-ar-sbx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="41"/>
                                    <rect key="frame" x="22" y="28" width="348" height="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-Je-mlA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="432" width="240" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="AUs-4G-Ggm" kind="show" identifier="goToMaps" id="hBI-KL-dQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-Wa-Nut">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.079059329090000005" green="0.24108727050000001" blue="0.33903702450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="109" width="159" height="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sfK-Vy-2C5"/>
                                <exclude reference="FOd-qO-SBP"/>
                                <exclude reference="w4D-MQ-Dn2"/>
                                <exclude reference="6Nn-ar-sbx"/>
                                <exclude reference="w5X-Je-mlA"/>
                                <exclude reference="sY7-Wa-Nut"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sfK-Vy-2C5"/>
                                <include reference="FOd-qO-SBP"/>
                                <include reference="w4D-MQ-Dn2"/>
                                <include reference="6Nn-ar-sbx"/>
                                <include reference="w5X-Je-mlA"/>
                                <include reference="sY7-Wa-Nut"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continentLabelSelected" destination="sfK-Vy-2C5" id="pi2-W7-UNY"/>
                        <outlet property="levelLabelSelected" destination="sY7-Wa-Nut" id="XE4-Xm-3q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO8-ar-otb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nLm-XI-w6i"/>
    </inferredMetricsTieBreakers>
</document>
